<h1 id="nachna-app---testing-guide-for-app-store-review">nachna App -
Testing Guide for App Store Review</h1>
<h2 id="quick-start-testing">Quick Start Testing</h2>
<h3 id="demo-account-credentials">Demo Account Credentials</h3>
<ul>
<li><strong>Mobile Number:</strong> <code>9999999999</code></li>
<li><strong>Password:</strong> <code>test123</code></li>
</ul>
<p>This account is specifically created for App Store review and testing
purposes.</p>
<h2 id="complete-testing-flow">Complete Testing Flow</h2>
<h3 id="app-launch-and-initial-setup">1. App Launch and Initial
Setup</h3>
<h4 id="first-launch">First Launch</h4>
<ol type="1">
<li>Open the nachna app</li>
<li>You’ll see the login/register screen with glassmorphism design</li>
<li>The app should load smoothly with gradient backgrounds</li>
</ol>
<h4 id="registration-testing-optional">Registration Testing
(Optional)</h4>
<ol type="1">
<li>Tap “Register” if you want to test new account creation</li>
<li>Enter a unique mobile number (10 digits)</li>
<li>Enter a password (minimum 6 characters)</li>
<li>Tap “Register”</li>
<li>You should receive a success message and be logged in</li>
</ol>
<h4 id="login-testing-recommended">Login Testing (Recommended)</h4>
<ol type="1">
<li>Tap “Login” on the main screen</li>
<li>Enter mobile number: <code>9999999999</code></li>
<li>Enter password: <code>test123</code></li>
<li>Tap “Login”</li>
<li>You should be successfully logged in</li>
</ol>
<h3 id="profile-setup-flow">2. Profile Setup Flow</h3>
<h4 id="initial-profile-setup">Initial Profile Setup</h4>
<ol type="1">
<li>After login, you’ll be taken to the profile setup screen</li>
<li>Fill in the following test information:
<ul>
<li><strong>Name:</strong> Test User</li>
<li><strong>Date of Birth:</strong> 1990-01-01 (or any valid date)</li>
<li><strong>Gender:</strong> Select any option (Male/Female/Other)</li>
</ul></li>
<li>Tap “Save Profile”</li>
<li>You should see a success message</li>
</ol>
<h4 id="profile-picture-testing">Profile Picture Testing</h4>
<ol type="1">
<li>On the profile setup screen, tap the camera icon on the profile
picture</li>
<li>Choose “Camera” or “Gallery” from the dialog</li>
<li>Select any image from your device</li>
<li>The image should upload and display as your profile picture</li>
<li>You can also test “Remove Photo” option</li>
</ol>
<h3 id="main-app-navigation">3. Main App Navigation</h3>
<h4 id="bottom-navigation">Bottom Navigation</h4>
<p>The app has 4 main tabs: 1. <strong>Workshops</strong> - Browse all
dance workshops 2. <strong>Artists</strong> - Explore dance artists 3.
<strong>Studios</strong> - Discover dance studios 4.
<strong>Profile</strong> - Manage your account</p>
<h3 id="workshop-discovery-testing">4. Workshop Discovery Testing</h3>
<h4 id="browse-all-workshops">Browse All Workshops</h4>
<ol type="1">
<li>Tap on “Workshops” tab</li>
<li>You should see a list of dance workshops with:
<ul>
<li>Artist photos (single or multiple overlapping)</li>
<li>Workshop details (song, date, time)</li>
<li>Studio information</li>
<li>Register buttons</li>
</ul></li>
<li>Scroll through the list to see various workshops</li>
</ol>
<h4 id="workshop-details">Workshop Details</h4>
<ol type="1">
<li>Each workshop card shows:
<ul>
<li>Artist name(s) (may show “Artist 1 X Artist 2” for multiple
artists)</li>
<li>Song name</li>
<li>Date and time</li>
<li>Studio name</li>
<li>Pricing information</li>
</ul></li>
<li>Tap “Register” to test payment link redirection (external link)</li>
</ol>
<h3 id="artist-exploration-testing">5. Artist Exploration Testing</h3>
<h4 id="browse-artists">Browse Artists</h4>
<ol type="1">
<li>Tap on “Artists” tab</li>
<li>You should see a grid/list of dance artists</li>
<li>Each artist shows:
<ul>
<li>Profile picture</li>
<li>Artist name</li>
<li>Instagram link (if available)</li>
</ul></li>
</ol>
<h4 id="artist-workshops">Artist Workshops</h4>
<ol type="1">
<li>Tap on any artist</li>
<li>You should see workshops specific to that artist</li>
<li>Workshops are sorted by date</li>
<li>Test the back navigation</li>
</ol>
<h3 id="studio-discovery-testing">6. Studio Discovery Testing</h3>
<h4 id="browse-studios">Browse Studios</h4>
<ol type="1">
<li>Tap on “Studios” tab</li>
<li>You should see a list of dance studios</li>
<li>Each studio shows:
<ul>
<li>Studio image</li>
<li>Studio name</li>
<li>Instagram link</li>
</ul></li>
</ol>
<h4 id="studio-schedule">Studio Schedule</h4>
<ol type="1">
<li>Tap on any studio</li>
<li>You should see the studio’s workshop schedule</li>
<li>Schedule is organized by:
<ul>
<li><strong>This Week:</strong> Daily breakdown (Monday-Sunday)</li>
<li><strong>Future Workshops:</strong> Upcoming workshops beyond this
week</li>
</ul></li>
<li>Test navigation between different days</li>
</ol>
<h3 id="profile-management-testing">7. Profile Management Testing</h3>
<h4 id="view-profile">View Profile</h4>
<ol type="1">
<li>Tap on “Profile” tab</li>
<li>You should see your profile with:
<ul>
<li>Profile picture (if uploaded)</li>
<li>User information</li>
<li>Member since date</li>
<li>Profile completion status</li>
</ul></li>
</ol>
<h4 id="edit-profile">Edit Profile</h4>
<ol type="1">
<li>Tap the edit icon (pencil) in the top right</li>
<li>You can modify:
<ul>
<li>Name</li>
<li>Date of birth</li>
<li>Gender</li>
</ul></li>
<li>Save changes and verify they persist</li>
</ol>
<h4 id="change-password">Change Password</h4>
<ol type="1">
<li>In profile section, tap “Change Password”</li>
<li>Enter current password: <code>test123</code></li>
<li>Enter a new password</li>
<li>Confirm the change</li>
<li>Test login with new password</li>
</ol>
<h4 id="profile-picture-management">Profile Picture Management</h4>
<ol type="1">
<li>Tap the camera icon on your profile picture</li>
<li>Test uploading a new image</li>
<li>Test removing the current image</li>
<li>Verify changes are reflected immediately</li>
</ol>
<h3 id="admin-features-testing-if-admin-access">8. Admin Features
Testing (If Admin Access)</h3>
<h4 id="admin-dashboard-access">Admin Dashboard Access</h4>
<ol type="1">
<li>If the test account has admin privileges, you’ll see admin
options</li>
<li>Access the admin dashboard through the profile menu</li>
</ol>
<h4 id="workshop-management">Workshop Management</h4>
<ol type="1">
<li>View workshops missing artist assignments</li>
<li>View workshops missing song information</li>
<li>Test assigning artists to workshops</li>
<li>Test assigning songs to workshops</li>
</ol>
<h3 id="error-handling-testing">9. Error Handling Testing</h3>
<h4 id="network-connectivity">Network Connectivity</h4>
<ol type="1">
<li>Test app behavior with poor internet connection</li>
<li>App should show appropriate loading states</li>
<li>Error messages should be user-friendly</li>
</ol>
<h4 id="invalid-inputs">Invalid Inputs</h4>
<ol type="1">
<li>Test login with incorrect credentials</li>
<li>Test registration with invalid mobile numbers</li>
<li>Test profile updates with invalid data</li>
<li>App should show clear error messages</li>
</ol>
<h4 id="image-upload-errors">Image Upload Errors</h4>
<ol type="1">
<li>Test uploading very large images (&gt;5MB)</li>
<li>Test uploading non-image files</li>
<li>App should show appropriate error messages</li>
</ol>
<h3 id="uiux-testing">10. UI/UX Testing</h3>
<h4 id="design-consistency">Design Consistency</h4>
<ol type="1">
<li>Verify glassmorphism design throughout the app</li>
<li>Check gradient backgrounds and blur effects</li>
<li>Ensure consistent color scheme (cyan to purple gradients)</li>
<li>Verify smooth animations and transitions</li>
</ol>
<h4 id="responsive-design">Responsive Design</h4>
<ol type="1">
<li>Test on different screen sizes</li>
<li>Verify text scaling and layout adaptation</li>
<li>Check safe area handling (notch, home indicator)</li>
</ol>
<h4 id="accessibility">Accessibility</h4>
<ol type="1">
<li>Test with VoiceOver enabled</li>
<li>Verify proper contrast ratios</li>
<li>Check touch target sizes</li>
</ol>
<h3 id="performance-testing">11. Performance Testing</h3>
<h4 id="app-launch-time">App Launch Time</h4>
<ol type="1">
<li>Cold start should be under 3 seconds</li>
<li>Warm start should be under 1 second</li>
</ol>
<h4 id="image-loading">Image Loading</h4>
<ol type="1">
<li>Profile pictures should load smoothly</li>
<li>Artist and studio images should cache properly</li>
<li>No memory leaks during image operations</li>
</ol>
<h4 id="navigation-performance">Navigation Performance</h4>
<ol type="1">
<li>Tab switching should be instant</li>
<li>Screen transitions should be smooth</li>
<li>List scrolling should be fluid</li>
</ol>
<h2 id="expected-behaviors">Expected Behaviors</h2>
<h3 id="successful-operations">Successful Operations</h3>
<ul>
<li>Login/logout should work seamlessly</li>
<li>Profile updates should save and persist</li>
<li>Image uploads should process and display correctly</li>
<li>Workshop data should load and display properly</li>
<li>Navigation should be smooth and responsive</li>
</ul>
<h3 id="error-scenarios">Error Scenarios</h3>
<ul>
<li>Invalid login shows “Invalid mobile number or password”</li>
<li>Network errors show “Please check your internet connection”</li>
<li>Image upload errors show specific error messages</li>
<li>Form validation shows clear field-specific errors</li>
</ul>
<h2 id="common-issues-and-solutions">Common Issues and Solutions</h2>
<h3 id="login-issues">Login Issues</h3>
<ul>
<li><strong>Problem:</strong> Can’t login with demo account</li>
<li><strong>Solution:</strong> Ensure mobile number is exactly
<code>9999999999</code> and password is <code>test123</code></li>
</ul>
<h3 id="image-upload-issues">Image Upload Issues</h3>
<ul>
<li><strong>Problem:</strong> Profile picture won’t upload</li>
<li><strong>Solution:</strong> Ensure image is under 5MB and is a valid
image format (JPG, PNG)</li>
</ul>
<h3 id="network-issues">Network Issues</h3>
<ul>
<li><strong>Problem:</strong> App shows loading indefinitely</li>
<li><strong>Solution:</strong> Check internet connection and restart app
if needed</li>
</ul>
<h3 id="navigation-issues">Navigation Issues</h3>
<ul>
<li><strong>Problem:</strong> Back button not working</li>
<li><strong>Solution:</strong> Use system back gesture or navigation
bar</li>
</ul>
<h2 id="testing-checklist">Testing Checklist</h2>
<h3 id="core-functionality">Core Functionality</h3>
<ul class="task-list">
<li><label><input type="checkbox" />App launches
successfully</label></li>
<li><label><input type="checkbox" />Login with demo account
works</label></li>
<li><label><input type="checkbox" />Profile setup completes</label></li>
<li><label><input type="checkbox" />Profile picture upload
works</label></li>
<li><label><input type="checkbox" />Workshop browsing works</label></li>
<li><label><input type="checkbox" />Artist exploration
works</label></li>
<li><label><input type="checkbox" />Studio discovery works</label></li>
<li><label><input type="checkbox" />Navigation between tabs
works</label></li>
<li><label><input type="checkbox" />Profile management
works</label></li>
</ul>
<h3 id="advanced-features">Advanced Features</h3>
<ul class="task-list">
<li><label><input type="checkbox" />Multiple artist display
works</label></li>
<li><label><input type="checkbox" />Payment link redirection
works</label></li>
<li><label><input type="checkbox" />Instagram link integration
works</label></li>
<li><label><input type="checkbox" />Search and filtering
works</label></li>
<li><label><input type="checkbox" />Admin features work (if
applicable)</label></li>
</ul>
<h3 id="quality-assurance">Quality Assurance</h3>
<ul class="task-list">
<li><label><input type="checkbox" />No crashes during normal
usage</label></li>
<li><label><input type="checkbox" />Error messages are clear and
helpful</label></li>
<li><label><input type="checkbox" />UI is consistent and
polished</label></li>
<li><label><input type="checkbox" />Performance is smooth and
responsive</label></li>
<li><label><input type="checkbox" />Memory usage is
reasonable</label></li>
</ul>
<h2 id="support-information">Support Information</h2>
<p>If you encounter any issues during testing:</p>
<ul>
<li><strong>Developer:</strong> Nikhil Chatragadda</li>
<li><strong>Email:</strong> Nikhil.ch1430@gmail.com</li>
<li><strong>Phone:</strong> +91 8985374940</li>
<li><strong>App Website:</strong> https://nachna.com</li>
</ul>
<h2 id="notes-for-reviewers">Notes for Reviewers</h2>
<ol type="1">
<li><p><strong>Demo Account:</strong> The provided demo account
(9999999999/test123) is specifically created for review purposes and
demonstrates all app features.</p></li>
<li><p><strong>External Links:</strong> Payment links redirect to
external booking systems (this is expected behavior).</p></li>
<li><p><strong>Real Data:</strong> The app connects to a live backend
with real workshop, artist, and studio data.</p></li>
<li><p><strong>Admin Features:</strong> Some features may require admin
privileges. The demo account may or may not have admin access.</p></li>
<li><p><strong>Image Storage:</strong> Profile pictures are stored
securely in MongoDB and served through the app’s API.</p></li>
<li><p><strong>Performance:</strong> The app is optimized for smooth
performance on iOS devices.</p></li>
</ol>
<hr />
<p><strong>Document Version:</strong> 1.0<br />
<strong>Last Updated:</strong> January 2024<br />
<strong>Prepared for:</strong> App Store Connect Review Process</p>
